1694641690217	Delete element
1694641698126	Delete elements
1694641701066	Delete element
1694641721392	Delete elements
1694641738180	Delete element
1694641759942	Delete elements
1694641763478	Delete element
1694641777474	Delete element
1694641911655	Rename package 'model.entities'
1694641917028	Rename package 'model.enums'
1694641921706	Rename package 'model.services'
1694642894720	Rename type 'Program'
1694642919801	Copy folder
1694642925059	Rename resource 'ExpressoesLambda'
1694642934101	Move compilation units
1694642938197	Move compilation unit
1694643989579	Rename type 'InterfacesFuncionais'
1694644015113	Move compilation unit
1694644043638	Rename type 'InterfaceFuncionalPredicate'
1694644050761	Delete element
1694644125395	Delete element
1694644129235	Copy file
1694644954994	Rename resource 'ExpressoesLambdaEx'
1694645002045	Copy folder
1694645007788	Move compilation unit
1694645009381	Move compilation unit
1694645020013	Move compilation unit
1694719460744	Copy file
1694719563170	Move compilation unit
1694719580474	Rename type 'Consumer'
1694720374439	Copy folder
1694720419193	Rename resource 'model.services'
1694720423109	Rename resource 'model.entities'
1694720425475	Move compilation unit
1694720429664	Delete element
1694720431412	Move compilation unit
1694720433122	Move compilation unit
1694720442654	Copy file
1694720445073	Copy file
1694721829063	Rename type 'Program'
1694721870964	Rename type 'Function'
1694721908336	Rename resource 'Program.java'
1694721917426	Copy folder
1694721928415	Rename resource 'PastaExemplo2'
1694721935337	Rename resource 'Function'
1694721940965	Rename resource 'Consumer'
1694721950745	Rename resource 'IFConsumer'
1694721954905	Rename resource 'IFFunction'
1694721969065	Rename resource 'model.services'
1694721973378	Rename resource 'model.entities'
1694721975553	Delete element
1694721977849	Move compilation unit
1694721980900	Move compilation unit
1694721982649	Move compilation unit
1694721987191	Move file
1694721988646	Delete element
1694721995356	Move file
1694721996248	Move file
1694721997380	Delete element
1694722000878	Delete element
1694722008478	Delete element
1694722013736	Delete element
1694722016827	Rename resource 'model.entities'
1694722019578	Rename resource 'model.services'
1694722029336	Rename resource 'PastaExemplo'
1694722037765	Rename resource 'util'
1694722180314	Copy file
1694722184648	Copy file
1694726815252	Rename type 'InterfaceFuncionalPredicate'
1694726835235	Copy folder
1694726843394	Move compilation unit
1694726845205	Move compilation unit
1694726847737	Move compilation unit
1694732805966	Copy folder
1694733037266	Delete element
1694735832724	Rename type 'Program'
1694735840137	Rename type 'Product'
1694735849693	Move compilation unit
1694735852831	Move compilation unit
1694811932851	Rename type 'Program'
1694811938011	Rename type 'ExercicioFeito'
1694811941790	Move compilation unit
1694811944512	Move compilation unit
